# ARQUIVO DE CONFIGURAÇÃO DO BANCO DE DADOS E TOKEN DE AUTENTICAÇÃO

# URL PARA CONEXÃO DO BANCO DE DADOS              /NOME DO BANCO
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_springboot_DB

# NOME DO USUÁRIO QUE IRÁ ACESSAR O DB
spring.datasource.username=root
# SENHA DO USUÁRIO
spring.datasource.password=

#Esta configuração serve para o Hibernate criar e gerenciar
# objetos LOB (Large Object) fora do contexto da transação do banco de dados.
# Isso resolve alguns problemas ao trabalhar com tipos de dados grandes,
# como BLOB (arquivos binários grandes) ou CLOB (textos grandes).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# basicamente essa configuração do jpa configura como o banco de dados vai se comportar,
# no caso do 'update' toda vez que a aplicação for inicializada o banco de dados será atualizado
# com as mudanças feitas em código, mas também tem o create que cria o esquema do zero toda vez
# que a aplicação for iniciada (e apaga os dados antigos dentro das tabelas).
spring.jpa.hibernate.ddl-auto=update

# show sql true é apenas para que o hibernate demonstre as querys SQL no console da aplicação
spring.jpa.show-sql=true

# Quando true, esta configuração formata as consultas SQL do console,
# deixando mais legíveis, por exemplo, com quebras de linha e indentação.
spring.jpa.properties.hibernate.format_sql=true


# Define o segredo usado para assinar os tokens JWT (JSON Web Tokens).
jwt.secret=MYJWTSECRET

#  Define o tempo de expiração do token JWT em milissegundos.
jwt.expiration=3600000